<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="ticTacToeViewModel"
            type="com.mahipal.tictactoe.viewModel.TicTacToeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.GameScreenActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/txtplayer"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/tlBoard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPlayerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@+id/tvPlayer"
            android:text="@{ticTacToeViewModel.playerScore}"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/tlBoard"
            app:layout_constraintStart_toEndOf="@+id/tvPlayer"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_toStartOf="@+id/tvCpuScore"
            android:text="@string/cpu"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/tlBoard"
            app:layout_constraintEnd_toStartOf="@+id/tvCpuScore"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCpuScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="@{ticTacToeViewModel.player1Score}"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/tlBoard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tlBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTL"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_column="0"
                    android:layout_weight="0"
                    android:onClick="@{() -> ticTacToeViewModel.buttonClicked(0,0)}"
                    android:text="@{ticTacToeViewModel.btnTopLeft}"
                    android:textSize="50sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTM"
                    android:layout_width="170dp"
                    android:layout_height="fill_parent"
                    android:layout_column="1"
                    android:onClick="@{() -> ticTacToeViewModel.buttonClicked(1,0)}"
                    android:text="@{ticTacToeViewModel.btnTopMiddle}"
                    android:textSize="50sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTR"
                    android:layout_width="170dp"
                    android:layout_height="fill_parent"
                    android:layout_column="2"
                    android:onClick="@{() -> ticTacToeViewModel.buttonClicked(2,0)}"
                    android:text="@{ticTacToeViewModel.btnTopRight}"
                    android:textSize="50sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnML"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:onClick="@{() -> ticTacToeViewModel.buttonClicked(0,1)}"
                    android:text="@{ticTacToeViewModel.btnMiddleLeft}"
                    android:layout_column="0"
                    android:textSize="50sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{() -> ticTacToeViewModel.buttonClicked(1,1)}"
                    android:text="@{ticTacToeViewModel.btnMiddleMiddle}"
                    android:layout_column="1"
                    android:textSize="50sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:onClick="@{() -> ticTacToeViewModel.buttonClicked(2,1)}"
                    android:text="@{ticTacToeViewModel.btnMiddleRight}"
                    android:textSize="50sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBL"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:onClick="@{() -> ticTacToeViewModel.buttonClicked(0,2)}"
                    android:text="@{ticTacToeViewModel.btnBottomLeft}"
                    android:layout_column="0"
                    android:textSize="50sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:onClick="@{() -> ticTacToeViewModel.buttonClicked(1,2)}"
                    android:text="@{ticTacToeViewModel.btnBottomMiddle}"
                    android:textSize="50sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:onClick="@{() -> ticTacToeViewModel.buttonClicked(2,2)}"
                    android:text="@{ticTacToeViewModel.btnBottomRight}"
                    android:textSize="50sp" />
            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>